<html>
<head>
    <link rel="stylesheet" href="style.css">
<body>
<div class="container">
    <div class="header">
        <h1 class="judul">MyWebsite</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Aricle</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Show</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="gambar"></div>
    <div class="content">
        <h2>Judul</h2>
        <p class="penulis">ditulis Oleh <a href="#">Abdul Aziz Permana</a></p>
        <p>
Alhamdulillah paket sudah sampe dengan selamat??
Alhamdulillah paketnya memuaskan banget, kalian semua ngga bakalan nyesel deh belanja di toko ini??
Adminnya ramah responya pun baik??
Terimakasih ka?? sukses terus ka????????

Asli sih gila harga murah tapi bahan baguuussss baanget panjang lagi?? walaupun pengiriman agak lama tapi ga kecewa sama kerudungnya thank yah????

Bahan pashmina nya super bagus bangettt, panjang juga, real pict, pengiriman super cepet bangett , next bakalan order lagi ??????????????????

Udah yabg ketiga kalinya order disini?????? hasilnya memuaskan ????????yang belom order boleh dicoba yakin aja pasti bagus bahannya, mudah dibentuk lagi ga pake lama, silahkan yang mau coba, aku rekomendasiin di toko ini ??????makasih

Alhamdulillah akhirnya sampai juga pesanan saya, pengiriman produk sangat lama di ekspedisi nya seperti nya, pengemasan produk sangat baik, harga produk sangat baik.
Thank you seller.
        </p>
<p>
    Jahitannya rapi,barang nya sesuai expetasi..pokoknya puas ..trimakasih.. besok2 mau order lagi ..
    Alhamdulilah hijab nya sudah sampai .. bagus bgt nyaman di pakainya .. nex order lagi ??
    bagus kerudungnya, beli lengkap semua sesuai pesanan, terimakasih seller..terimakasih shopee
    Oke ka,,sejauh ini yg pesan g ada yang komplen sma aku..mungkin sesuai...maaf g smpet foto
    Baru pertama order dan sebagus ituuu padahal harganya murceee, terimakasih ya sukses teruuuussss 
</p>
<p>
Bahannya halus, adeemmn..
Sukaaaaa bangeuuudd...
Ga nyesel beli...
Respon juga cepat..
Makasih yaaaa
Mantap lh pokoknya dhdhye you eukdruidbdydendhevryrrkgfhsbskwusiwhsvwhjwjwjwiwgsyhdbdhfkr hu rif ekeoeurh cdjdbxhoemwosnhdsnbd bn skoqoieyrwune CG wbbdkeksbshbsjfkdiw jg wgjadgd
Barang sesuuuuuuuuuuuuaaaaiiiiiiii deeenggaaannnnnn pesaaanan alhamdulillah cepat nyampenya kurir nya baik dan ramah makasaih shopyyyyyyyy

Alhamdulillah sudah mendarat dg selamat. 
Sarung bantalnya bgus dg hrga segitu, cukup puas. 

Alhamdulillah paketnya sudah sampai di rumah dengan aman,,,mannntaaappppp bangeeeeeettttt
        </p>
        <div class="footer">
            <p class="copy">Copyright 2021 @abdulazizpermana</p>
        </div>
    </div>
</div>
</body>
</head>
</html>