<html>
<head>
    <style>
        h1{
            font-family: fantasy;
            font-style: normal;
            font-size: 16px;
            font-weight: bold;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-transform: capitalize;
            text-indent: 70px;
            text-align: justify;
            word-spacing: 10px;
        }
    </style>
<body>
<h1>Hello World</h1>
<p>
    Welcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permana
    Welcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permana
    Welcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permana
    Welcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permana
    Welcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permana
    Welcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permana
    Welcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permana
    Welcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permana
    Welcome to my website my name is abdul aziz permanaWelcome to my website my name is abdul aziz permana
</p>
</body>
</head>
</html>