<!DOCTYPE html>
<html>
<head>
	<title>aziz</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body background="pop.jpg">
	<img src="2.png" class="gambar">
	<div class="footer-atas">
	<div class="navigasi">
		<ul>
			<li><a href="kontak.html">Contact</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="profile.html">Profil</a></li>
			<li><a href="index1.html">Home</a></li>
		</ul>
	</div>
	</div>
	<div class="content">
		<h2>Semester 1</h2>
	<ul>
			<li><a href="#">Aljabar Linear</a></li>
			<li><a href="#">Matematika Informatika</a></li>
			<li><a href="#">PPN 3</a></li>
			<li><a href="#">English For Computer</a></li>
			<li><a href="#">PKN</a></li>
			<li><a href="#">Dasar Akuntansi</a></li>
			<li><a href="#">Logika Algoritma</a></li>
			<li><a href="#">Pengantar Sistem & TI</a></li>
			<li><a href="#">Pendidikan Agama Islam</a></li>
			<li><a href="#">KPAM 1</a></li>
			<li><a href="#">Typing Skill</a></li>
	</ul>
			<h2>Semester 2</h2>
	<ul>
			<li><a href="#">Sistem Basis Data</a></li>
			<li><a href="#">Manajemen Data</a></li>
			<li><a href="#">English For Busines</a></li>
			<li><a href="#">KPAM 2</a></li>
			<li><a href="#">Pengantar Manajemen</a></li>
			<li><a href="#">Pengantar Bisnis</a></li>
			<li><a href="#">Bahasa Indonesia</a></li>
			<li><a href="#">Object Oriented Programing</a></li>
			<li><a href="#">Sistem Operasi</a></li>
	</ul>		
	</div>
	<div class="footer-bottom">
		<p>@copyright abdulazizpermana 2019</p>
	</div>
</body>
</html>