<!DOCTYPE html>
<html>
<head>
	<title>aziz</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body background="pop.jpg">
	<img src="2.png" class="gambar">
	<div class="footer-atas">
	<div class="navigasi">
		<ul>
			<li><a href="kontak.html">Contact</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="profile.html">Profil</a></li>
			<li><a href="index1.html">Home</a></li>
		</ul>
	</div>
	</div>
	<div class="content">
		<h2>Sistem Informasi</h2>
	<p>
[1] adalah kombinasi dari teknologi informasi dan aktivitas orang yang menggunakan teknologi itu untuk mendukung operasi dan manajemen.[2] Dalam arti yang sangat luas, istilah sistem informasi yang sering digunakan merujuk kepada interaksi antara orang, proses algoritmik, data, dan teknologi. Dalam pengertian ini, istilah ini digunakan untuk merujuk tidak hanya pada penggunaan organisasi teknologi informasi dan komunikasi (TIK), tetapi juga untuk cara di mana orang berinteraksi dengan teknologi ini dalam mendukung proses bisnis.[3]
<br>
<br>

Ada yang membuat perbedaan yang jelas antara sistem informasi, dan komputer sistem TIK, dan proses bisnis. Sistem informasi yang berbeda dari teknologi informasi dalam sistem informasi biasanya terlihat seperti memiliki komponen TIK. Hal ini terutama berkaitan dengan tujuan pemanfaatan teknologi informasi. Sistem informasi juga berbeda dari proses bisnis. Sistem informasi membantu untuk mengontrol kinerja proses bisnis.[4]
<br>
<br>

Alter berpendapat untuk sistem informasi sebagai tipe khusus dari sistem kerja. Sistem kerja adalah suatu sistem di mana manusia dan/atau mesin melakukan pekerjaan dengan menggunakan sumber daya untuk memproduksi produk tertentu dan/atau jasa bagi pelanggan. Sistem informasi adalah suatu sistem kerja yang kegiatannya ditujukan untuk pengolahan (menangkap, transmisi, menyimpan, mengambil, memanipulasi dan menampilkan) informasi.[5]
<br>
<br>

Dengan demikian, sistem informasi antar-berhubungan dengan sistem data di satu sisi dan sistem aktivitas di sisi lain. Sistem informasi adalah suatu bentuk komunikasi sistem di mana data yang mewakili dan diproses sebagai bentuk dari memori sosial. Sistem informasi juga dapat dianggap sebagai bahasa semi formal yang mendukung manusia dalam pengambilan keputusan dan tindakan.
Sistem informasi merupakan fokus utama dari studi untuk disiplin sistem informasi dan organisasi informatika.[6]
<br>
<br>

Sistem informasi adalah gabungan yang terorganisasi dari manusia, perangkat lunak, perangkat keras, jaringan komunikasi dan sumber data dalam mengumpulkan, mengubah, dan menyebarkan informasi dalam organisasi.[7]
<br>
<br>

Sistem informasi adalah suatu sistem di dalam suatu organisasi yang mempertemukan kebutuhan pengolahan transaksi harian, mendukung operasi, bersifat manajerial dan kegiatan strategi dari suatu organisasi dan menyediakan pihak luar tertentu dengan laporan-laporan yang diperlukan.[8]
<br>
<br>
<p>
	Sumber : Wikipedia.org
</p>	
</div>
<div class="footer-bottom">
		<p>@copyright abdulazizpermana 2019</p>
	</div>
</body>
</html>