<!DOCTYPE html>
<html>
<head>
	<title>aziz</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body background="pop.jpg">
	<img src="2.png" class="gambar">
	<div class="footer-atas">
	<div class="navigasi">
		<ul>
			<li><a href="kontak.html">Contact</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="profile.html">Profil</a></li>
			<li><a href="index1.html">Home</a></li>
		</ul>
	</div>
	</div>
	<div class="content">
		<H2>Kontak</H2>
	<div class="icon">
	<a href="#"><img src="gmail.png"></a> 
	<a href="#"><img src="whatsapp.png"></a>
	<a href="#"><img src="instagram.png"></a>
	<a href="#"><img src="facebook.png"></a>
	<a href="#"><img src="twitter.png"></a>
	<a href="#"><img src="periscope.png"></a>
	</div>
	</div>
	<div class="footer-bottom">
		<p>@copyright abdulazizpermana 2019</p>
	</div>
</body>
</html>