<!DOCTYPE html>
<html>
<head>
	<title>aziz</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body background="pop.jpg">
	<img src="2.png" class="gambar">
	<div class="footer-atas">
	<div class="navigasi">
		<ul>
			<li><a href="kontak.html">Contact</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="profile.html">Profil</a></li>
			<li><a href="index1.html">Home</a></li>
		</ul>
	</div>
	</div>
	<img src="aziz.jpg" class="foto">
	<div class="content">
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br>
		<hr>
		<h2 text align="center">Biodata Penulis</h2>
	<ul>
		<li>Nama : Abdul Aziz Permana</li>
		<li>T.T.L : Bandung, 16 Oktober 2000</li>
		<li>Alamat : Cikancung, Bandung</li>
		<li>Pendidikan : Ma'soem University</li>
	</ul>
	</div>
	<div class="footer-bottom">
		<p>@copyright abdulazizpermana 2019</p>
	</div>

</body>
</html>